@import "reset.scss";

:root {
	--background-color: #0F0F0F;
	--color-link: #FFFFFF;
	--color-link-hover: orange;
	--color-text: #FFFFFF;
	--border-color: #FF7A00;
	--border-radius: 10em;
	--border-width: 0.4rem;
	--padding: 0.2rem 1rem;
	--media-title-size: 1.7rem;
	/*GRID*/
	--column-gap: 1em;
}

.body-container {
	grid-template-columns: minmax(320px, 1440px);
	grid-template-rows: repeat(9, auto);
	/*grid-template-areas: "header" "regulations" "services" "question" "about" "gallery" "price" "request" "footer";*/
}

/*
header {
	grid-area: header
}

regulations {
	grid-area: regulations
}*/

/*HEADER*/
.header {
	background-color: var(--background-color);
}

.header-container {
	max-height: 1372px;
	max-width: 652px;
	margin-top: 12px;
	margin-left: 91px;
}

/*header-top*/
.header__top {
	display: grid;
	grid-template-columns: repeat(3, auto);
	grid-template-rows: auto;

/*
@media (orientation: portrait) {
	.grid-container {
		display: grid;
		grid-template-areas: "main"
			"header";
		grid-template-columns: auto;
		grid-template-rows: auto auto;
	}
}

@media (orientation: landscape) {
	.grid-container {
		display: grid;
		grid-template-areas: "header header"
			"main main";
		grid-template-columns: auto 1fr;
		grid-template-rows: auto auto;
	}
}

header {
	grid-area: header
}
main {
	grid-area: main
}*/

	&__top-logo {

	}

	.logo__img {
		height: 124px;
		width: 186px;
	}

	&-menu {
		text-align: left;
		padding-top: 57px;
		padding-left: 46px;
	}
	.menu {
		margin: 0;
	
		&__list {
			list-style: none;
			word-spacing: 1em;
		}

		&__list-item {
			display: inline-block;
		}
	}

	&-contact {
		text-align: right;
		padding-top: 42px;
		padding-right: 143px;
		justify-self: end;
  }
  
	&-contact-tel {

	}

	&-contact-call {
		color: var(--border-color)
	}
}

/*header-content*/
.header__content {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: repeat(2, auto) 1fr;

	&-title {
		padding-top: 72px;
		padding-left: 120px;
		padding-right: 37px;
	}

	&-description {
		padding-top: 73px;
		padding-left: 120px;
	}

	&-button {
		padding-top: 85px;
		padding-left: 123px;
		padding-right: 265px;
		padding-bottom: 149px;
		align-self: center;
	}

	.button {
		height: 51px;
		width: 300px;
		background-color: #0F0F0F;
		border-width: var(--border-width);
		border-color: var(--border-color);
		border-radius: var(--border-radius);
	}

	&-decor {
	max-width: 640px;
	max-height: 440px;
	padding-right: 112px;
	grid-area: 1/2/5/3;
	}

/*.header__img {
		max-width: 100%;
	}
*/
}

/*SERVICES*/
.services {
	background-position: center;
	background-size: cover;
	position: relative;
&::before {
	content: "";
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background-color: #3D3D3D;
	opacity: 80%;
}

.regulations__container {
	display: grid;
	max-height: 504px;
	max-width: 1440px;
	position: relative;
	z-index: 1;
}

.regulations__head {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: auto;
	align-items: end;

}

.regulations__head-line-one {}

.regulations__head-title {
	justify-self: center;
}

.regulations__head-line-two {}

.regulations__head-line-one,
.regulations__head-line-two {
	height: 3px;
	width: 6rem;
	background-color: var(--border-color);
}

.regulations__content {}

.regulations__content-list {
	display: grid;
	margin: 10px;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: repeat(3, 1fr);
	grid-column-gap: 30px;
	padding: var(--padding);
	text-overflow: hidden;
	list-style: none;
	counter-reset: my-counter;
}

.regulations__list-item {
	counter-increment: my-counter;
	margin: 0.25rem;
}

.regulations__list-item--special {
	grid-column: 1/3;
	justify-self: center;
}

.regulations__content-list>li::before {
	content: "0"counter(my-counter);
	width: 4rem;
	height: 4rem;
	border-radius: 50%;
	display: block;
	line-height: 3rem;
	color: white;
	text-align: center;
	margin-right: 0.5rem;
	color: var(--border-color);
	font-size: 20px;
	float: left;
}