.body-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: (auto)[9];
      grid-template-rows: repeat(9, auto);
      grid-template-areas: "header" "regulations" "services" "question" "about" "gallery" "price" "request" "footer";
}

header {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: header;
}

regulations {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: regulations;
}

.header-container {
  max-height: 1372px;
  max-width: 652px margin-top;
}
/*# sourceMappingURL=United_styles.css.map */